MONGO_URI=mongodb+srv://branislavbrnjos994:q67I98q9MQWP7DEN@node-express-learning.i892i2d.mongodb.net/windfarm?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
API_ENDPOINT=https://api.stormglass.io/v2/weather/point